# AlbumsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/labs/albumstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/labs/albumstest/: AlbumApplication.kt
app/src/main/java/com/edu/labs/albumstest/common/: Constants.kt
app/src/main/java/com/edu/labs/albumstest/data/remote/api/: EndPoints.kt  SearchAPI.kt
app/src/main/java/com/edu/labs/albumstest/data/remote/converter/: SearchAPIConverter.kt
app/src/main/java/com/edu/labs/albumstest/data/remote/model/: SearchResponse.kt
app/src/main/java/com/edu/labs/albumstest/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/edu/labs/albumstest/data/util/: NetworkManager.kt
app/src/main/java/com/edu/labs/albumstest/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/edu/labs/albumstest/domain/interactor/: Resource.kt
app/src/main/java/com/edu/labs/albumstest/domain/model/: Album.kt
app/src/main/java/com/edu/labs/albumstest/domain/repository/: SearchRepository.kt
app/src/main/java/com/edu/labs/albumstest/domain/util/: CurrencyUtil.kt  DateUtil.kt  ParametersUtil.kt
app/src/main/java/com/edu/labs/albumstest/ui/custom/: CustomRecyclerView.kt
app/src/main/java/com/edu/labs/albumstest/ui/home/: AlbumsAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/edu/labs/albumstest/util/binding/: ImageViewBindingAdapters.kt
app/src/main/java/com/edu/labs/albumstest/util/extensions/: ActivityExt.kt  SearchViewExt.kt  StringExt.kt
app/src/main/res/drawable/: layout_line_divider.xml
app/src/main/res/layout/: activity_home.xml  dialog_album_detail.xml  row_album.xml
app/src/main/res/values/: colors.xml  colors_text.xml  dimens.xml  strings.xml  themes.xml  themes_text.xml
app/src/main/res/values-night/: colors_text.xml  themes.xml
app/src/test/java/com/edu/labs/albumstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
